# monolithic-app-with-testcontainers-tutorial-for-java

./: .gitignore  README.md  settings.gradle.kts  testcontainers-monolith-java.md
app/: build.gradle.kts
app/src/main/java/com/tutorial/ecommerce/: ECommerceApplication.java
app/src/main/resources/: application-test-lite.yml  application-test-real.yml  application.yml
app/src/test/java/com/tutorial/ecommerce/bdd/: CucumberSpringContext.java  PlaceOrderSteps.java
app/src/test/java/com/tutorial/ecommerce/e2e/: InventoryShortageSagaIT.java  PlaceOrderE2EIT.java  SharedContainers.java
app/src/test/java/com/tutorial/ecommerce/modulith/: ModulithStructureTest.java
app/src/test/java/com/tutorial/ecommerce/pact/: OrderApiPactProviderIT.java
app/src/test/resources/contracts/pacts/: mobile-app-orders-api.json
docs/spring-modulith/: module-infrastructure.adoc  module-infrastructure.puml  module-inventory.puml  module-payment.puml  module-product.puml
ecommerce-monolith-java/: .gitignore  README.md  build.gradle.kts  docker-compose.yml
ecommerce-monolith-java/app/src/main/resources/: application-test.yml
ecommerce-monolith-java/app/src/test/java/com/tutorial/ecommerce/architecture/: EventArchitectureTest.java  LayerArchitectureTest.java
ecommerce-monolith-java/app/src/test/java/com/tutorial/ecommerce/bdd/: CucumberTestRunner.java
ecommerce-monolith-java/app/src/test/java/com/tutorial/ecommerce/e2e/: SharedContainersInitializer.java
ecommerce-monolith-java/app/src/test/resources/: archunit.properties
ecommerce-monolith-java/app/src/test/resources/features/: place_order.feature
ecommerce-monolith-java/app/src/test/resources/keycloak/: ecommerce-realm.json
ecommerce-monolith-java/docs/spring-modulith/: all-docs.adoc  components.puml  module-inventory.adoc  module-payment.adoc  module-product.adoc  module-sharedkernel.adoc  module-sharedkernel.puml
ecommerce-monolith-java/infrastructure/: build.gradle.kts
ecommerce-monolith-java/infrastructure/src/main/java/com/tutorial/ecommerce/infrastructure/: package-info.java
ecommerce-monolith-java/payment/src/main/java/com/tutorial/ecommerce/payment/: package-info.java
ecommerce-monolith-java/payment/src/main/resources/db/migration/payment/: V002__create_payments.sql
ecommerce-monolith-java/product/: build.gradle.kts
ecommerce-monolith-java/product/src/main/resources/db/migration/product/: V002__create_orders_and_products.sql
ecommerce-monolith-java/scripts/: vault-bootstrap.sh
ecommerce-monolith-java/shared-kernel/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/src/main/java/com/tutorial/ecommerce/infrastructure/auth/: SecurityConfig.java
infrastructure/src/main/java/com/tutorial/ecommerce/infrastructure/persistence/: JpaSchemaIsolationConfig.java
inventory/: build.gradle.kts
inventory/src/main/java/com/tutorial/ecommerce/inventory/: package-info.java
inventory/src/main/java/com/tutorial/ecommerce/inventory/domain/: DomainException.java
inventory/src/main/resources/db/migration/inventory/: V002__create_stocks.sql
inventory/src/test/java/com/tutorial/ecommerce/inventory/application/: DeductInventoryCommandHandlerTest.java
inventory/src/test/java/com/tutorial/ecommerce/inventory/contract/: InMemoryStockWriteRepositoryContractTest.java  JpaStockRepositoryContractIT.java  StockWriteRepositoryContract.java
inventory/src/test/java/com/tutorial/ecommerce/inventory/domain/: StockTest.java
payment/: build.gradle.kts
payment/src/test/java/com/tutorial/ecommerce/payment/application/: ProcessPaymentCommandHandlerTest.java
payment/src/test/java/com/tutorial/ecommerce/payment/contract/: InMemoryPaymentRepositoryContractTest.java  JpaPaymentRepositoryContractIT.java  PaymentRepositoryContract.java
payment/src/test/java/com/tutorial/ecommerce/payment/domain/: PaymentTest.java
product/src/main/java/com/tutorial/ecommerce/product/: package-info.java
product/src/main/java/com/tutorial/ecommerce/product/config/: MinioConfig.java
product/src/test/java/com/tutorial/ecommerce/product/contract/: InMemoryOrderRepositoryContractTest.java  JpaOrderRepositoryContractIT.java  OrderRepositoryContract.java
product/src/test/java/com/tutorial/ecommerce/product/domain/: OrderTest.java  PricingServiceTest.java
shared-kernel/: build.gradle.kts
shared-kernel/src/main/java/com/tutorial/ecommerce/sharedkernel/: package-info.java
shared-kernel/src/main/java/com/tutorial/ecommerce/sharedkernel/domain/: DomainEvent.java
(+100 files in other folders)
