[versions]
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
springModulith = "2.1.0"
testcontainers = "1.20.4"
archunit = "1.3.0"
awaitility = "4.2.2"
cucumber = "7.20.1"
lombok = "1.18.36"
pact = "4.7.1"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-elasticsearch = { module = "org.springframework.boot:spring-boot-starter-data-elasticsearch" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-data-jpa-test = { module = "org.springframework.boot:spring-boot-data-jpa-test" }
spring-boot-jdbc-test = { module = "org.springframework.boot:spring-boot-jdbc-test" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-data-redis-test = { module = "org.springframework.boot:spring-boot-data-redis-test" }
spring-boot-data-elasticsearch-test = { module = "org.springframework.boot:spring-boot-data-elasticsearch-test" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" }
spring-boot-resttestclient = { module = "org.springframework.boot:spring-boot-resttestclient" }

spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core", version.ref = "springModulith" }
spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa", version.ref = "springModulith" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test", version.ref = "springModulith" }
spring-modulith-events-api = { module = "org.springframework.modulith:spring-modulith-events-api", version.ref = "springModulith" }
spring-modulith-api = { module = "org.springframework.modulith:spring-modulith-api", version.ref = "springModulith" }
spring-modulith-docs = { module = "org.springframework.modulith:spring-modulith-docs", version.ref = "springModulith" }

postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

minio = { module = "io.minio:minio", version = "8.5.14" }
vault = { module = "org.springframework.vault:spring-vault-core", version = "3.1.2" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-elasticsearch = { module = "org.testcontainers:elasticsearch" }
testcontainers-vault = { module = "org.testcontainers:vault" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version = "3.5.1" }

archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber" }
cucumber-junit-platform = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }

pact-provider-junit5 = { module = "au.com.dius.pact.provider:junit5", version.ref = "pact" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
